# .Net-Core-Code-Generator-From-DataBase

./: .gitignore  README.md  Readme.txt
Source/: BPC.CodeGenerator.sln
Source/BPC.CodeGenerator/: BPC.CodeGenerator.csproj  Program.cs
Source/BPC.CodeGenerator.Core/: BPC.CodeGenerator.Core.csproj  CodeGenerator.cs  GeneratorOptionsFactory.cs  GeneratorOptionsSerializer.cs  ICodeGenerator.cs  IGeneratorOptionsSerializer.cs  IOptionVariable.cs  ModelGenerator.cs  SecretsStore.cs  UniqueNamer.cs  VariableConstants.cs  VariableDictionary.cs
Source/BPC.CodeGenerator.Core/Extensions/: GenerationExtensions.cs  StringExtensions.cs
Source/BPC.CodeGenerator.Core/Options/: ClassOptionsBase.cs  ContextClassOptions.cs  ContextNaming.cs  CreateModelOptions.cs  DataOptions.cs  DatabaseOptions.cs  DatabaseProviders.cs  EntityClassOptions.cs  EntityNaming.cs  GeneratorOptions.cs  MapperClassOptions.cs  MappingClassOptions.cs  MatchOptions.cs  ModelOptions.cs  ModelOptionsBase.cs  OptionsBase.cs  ProjectOptions.cs  QueryExtensionOptions.cs  ReadModelOptions.cs  RelationshipNaming.cs  ScriptOptions.cs  SelectionOptions.cs  SharedModelOptions.cs  TableNaming.cs  TemplateOptions.cs  UpdateModelOptions.cs  ValidatorClassOptions.cs  ViewClassOptions.cs
Source/BPC.CodeGenerator.Core/Parsing/: ContextParser.cs  ContextVisitor.cs  MappingParser.cs  MappingVisitor.cs  RegionParser.cs  RegionVisitor.cs  SourceSynchronizer.cs
Source/BPC.CodeGenerator/Commands/: CommandBase.cs  GenerateCommand.cs  OptionsCommandBase.cs
Source/BPC.CodeGenerator/Properties/: launchSettings.json
Source/configurations/: generation.yml
Source/configurations/Templates/: add-model.csx  dto.csx  (+11 more)
(+38 files in other folders)
